#* Variables de Entorno
#* 1. Es importante, que este archivo, este en la raíz del proyecto.
#* 2. Copie y pegue este archivo en la raíz.
#* 3. Renombre el archivo copiado a ".env" y la app hará el resto.
#* 4. Se recomienda dejar las variables de entorno en el orden ya especifícado.

#? Tipo de Entorno (development|production)
VITE_NODE_ENV="development"

#? Versión de Producto
VITE_VERSION="1.4.0-beta"

#? Versión de Producto
VITE_COPYRIGHT="© 2024 Cistem Innovación ® | Casa de Software. All Rights Reserved."

#? Puertos de Aplicación
VITE_APP_PORT=""

#? Logotipo de la marca (Colocar el directorio public)
VITE_PATH_LOGO="/cistem.png" #? <- Esta sintaxis entra al directorio public.

#? Habilitar HTTPS (OK|"")
VITE_HTTPS=""

#? Nombre de Host al Desplegar en HTTPS
VITE_HOST=""

#? Ruta Absoluta de Certificados SSL
VITE_SSL_KEY=""
VITE_SSL_CERT=""

#? Direcciones URL de Servicios Backend
VITE_API_APP=""
VITE_API_AUTH=""

#? Tiempo de respuesta al servidor
VITE_TIMEOUT="8000"

#? Número Máximo de Dígitos de Estación
VITE_MAX_DIGITS_STATION="5"

#? Número Máximo de Tickets a Facturar
VITE_MAX_TICKETS_INVOICE="10"